APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QSAHn9znyvYkTqZsZhW9MQqKHDpkKTpSptCrYJTxdHc=
APP_URL=http://127.0.0.1:100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=eas
DB_USERNAME=root
DB_PASSWORD=admin@123

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
